/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bestng.scanthecode;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int bg_color=0x7f060000;
        public static final int contents_text=0x7f060001;
        public static final int encode_view=0x7f060002;
        public static final int grgray=0x7f06001a;
        public static final int header=0x7f060019;
        public static final int help_button_view=0x7f060003;
        public static final int help_view=0x7f060004;
        public static final int possible_result_points=0x7f060005;
        public static final int result_image_border=0x7f060006;
        public static final int result_minor_text=0x7f060007;
        public static final int result_points=0x7f060008;
        public static final int result_text=0x7f060009;
        public static final int result_view=0x7f06000a;
        public static final int sbc_header_text=0x7f06000b;
        public static final int sbc_header_view=0x7f06000c;
        public static final int sbc_layout_view=0x7f06000e;
        public static final int sbc_list_item=0x7f06000d;
        public static final int sbc_page_number_text=0x7f06000f;
        public static final int sbc_snippet_text=0x7f060010;
        public static final int share_text=0x7f060011;
        public static final int share_view=0x7f060012;
        public static final int status_text=0x7f060014;
        public static final int status_view=0x7f060013;
        public static final int transparent=0x7f060015;
        public static final int viewfinder_frame=0x7f060016;
        public static final int viewfinder_laser=0x7f060017;
        public static final int viewfinder_mask=0x7f060018;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        /**  Messages IDs 
         */
        public static final int auto_focus=0x7f070000;
        public static final int btn_add_qrcode=0x7f070012;
        public static final int btn_scan_barcode=0x7f07000f;
        public static final int camerademo_main_content=0x7f07000c;
        public static final int decode=0x7f070001;
        public static final int decode_failed=0x7f070002;
        public static final int decode_succeeded=0x7f070003;
        public static final int encode_failed=0x7f070004;
        public static final int encode_succeeded=0x7f070005;
        public static final int et_qr_string=0x7f070011;
        public static final int iv_qr_image=0x7f070013;
        public static final int launch_product_query=0x7f070006;
        public static final int preview_view=0x7f07000d;
        public static final int quit=0x7f070007;
        public static final int restart_preview=0x7f070008;
        public static final int return_scan_result=0x7f070009;
        public static final int search_book_contents_failed=0x7f07000a;
        public static final int search_book_contents_succeeded=0x7f07000b;
        public static final int tv_scan_result=0x7f070010;
        public static final int viewfinder_view=0x7f07000e;
    }
    public static final class layout {
        public static final int activity_camerademo=0x7f030000;
        public static final int capture=0x7f030001;
        public static final int main=0x7f030002;
    }
    public static final class raw {
        public static final int beep=0x7f050000;
        public static final int realm_properties=0x7f050001;
    }
    public static final class string {
        public static final int app_name=0x7f080001;
        public static final int camerademo_livecard_content=0x7f080003;
        public static final int camerademo_screen_content=0x7f080004;
        public static final int glass_voice_trigger=0x7f080002;
        public static final int hello=0x7f080000;
    }
    public static final class xml {
        public static final int my_voice_trigger=0x7f040000;
    }
}
